site_name: "testdemo-backstage"
site_description: "This documentation will help to understand about backstage and simply run the backstage locally."

nav:
  - Home: index.md
  
plugins:
  - techdocs-core
